<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>仿站电商平台</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  h1 {
    width: 1200px;
    margin: 0 auto;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: skyblue;
    position: relative;
    color: white
  }

  h1>p {
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
    /* display: none; */
  }

  h1>p>a {
    color: red;
    text-decoration: none;
  }

  ul li {
    list-style: none;
  }

  ul {
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    background-color: white;
    /* display: flex; */
    /* justify-content: space-between; */
    /* border: 1px solid #000; */
  }

  ul li {
    display: flex;
    /* justify-content: space-around; */
    justify-content: space-between;
    /* align-items: center; */
  }

  ul li .right {
    background-color: pink;
    width: 595px;
    height: 595px;
    /* padding-top: 50px; */
  }

  ul li img {
    width: 595px;
    height: 100%;
    /* display: block; */
  }

  ul li .title {
    font-size: 24px;
    margin: 60px 20px;
  }

  ul li .info p {
    font-size: 40px;
    margin: 70px 20px;
  }

  ul li .info .price1 {
    text-decoration: line-through;
    color: gray;
  }

  ul li .info .sale_type {
    color: rgb(44, 199, 44);
  }

  ul li div img {
    width: 1200px;
    margin: 0 auto;
    height: 300px;
  }
</style>

<body>
  <h1>商品详情页
    <p><a href="./list.html">回到列表页</a></p>
  </h1>

  <ul>
    <li>
    </li>
    <div>
    </div>
  </ul>
</body>
<script src="./lib/axios.min.js"></script>
<script src="./js/http.js"></script>
<script src="./js/goods.js"></script>

</html>